# SMA_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sma/: ActivityRegister.java  Admin.java  Agenda.java  Guest.java  (+43 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: add.xml  dot_default.xml  dot_rounded_buttons.xml  dot_selected.xml  dot_tab_selector.xml  ic_launcher_3dots_foreground.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  invites.xml  rounded_buttons.xml  rounded_check_btn.xml  rounded_decline_btn.xml  roundedbuttons_white.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: bottomline.xml  delete.xml  finish.xml  label.xml  meetings.xml  next.xml  notificationbell.xml  people.xml
app/src/main/res/layout/: activity_find_email.xml  activity_login.xml  activity_main.xml  activity_meetingoverview.xml  activity_meetings.xml  activity_new_login.xml  activity_new_register.xml  activity_new_register_v2.xml  activity_splash_screen.xml  aktivitet1.xml  aktivitet2.xml  container.xml  createmeeting.xml  createmeeting_fragment_1.xml  createmeeting_fragment_2.xml  createmeeting_fragment_3.xml  createmeeting_fragment_4.xml  editmeeting_activity.xml  frag_container.xml  fragment_addtopic.xml  fragment_createagenda.xml  fragment_createmeeting.xml  fragment_duration_spinner.xml  fragment_home.xml  fragment_invites.xml  fragment_meetings.xml  fragment_overview1.xml  fragment_overview2.xml  fragment_overview3.xml  fragment_reset_password.xml  frontpage.xml  login.xml  main_activity_add_new_contact.xml  main_fragment_1.xml  main_fragment_2.xml  main_fragment_3.xml  main_fragment_4.xml  meeting_layout.xml  meeting_template.xml  model_agenda.xml  (+20 more)
app/src/main/res/layout-v21/: model_new_agenda.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo19_round.xml  ic_launcher_3dots.xml
app/src/main/res/raw/: sendinvite.json
app/src/main/res/values/: app_logo19_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+67 files in other folders)
