<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BlueHero"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/meetings"
        android:layout_width="120dp"
        android:layout_height="124dp"

        android:background="@drawable/roundbutton"
        android:text="My Meetings"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:text="Create Meeting" />

    <Button
        android:id="@+id/Invitations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="106dp"
        android:text="Invitations" />


</androidx.constraintlayout.widget.ConstraintLayout>