<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/turquisebackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/titel"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/Titel"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Meetings"
        android:layout_width="212dp"
        android:layout_height="77dp"
        android:text="My Meetings"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="94dp"
        android:text="Create Meeting"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="384dp" />


</androidx.constraintlayout.widget.ConstraintLayout>