<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/topBar2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/addParticipants"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="Add Participants"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/finish_participants"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_check"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar2"
        android:fadingEdgeLength="1dp"
        android:id="@+id/scrollview"
        android:requiresFadingEdge="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_participants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/topBar2" />



    </ScrollView>



</RelativeLayout>