<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@color/standardBrand" />

    <TextView
        android:id="@+id/titleMeetings"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="Meetings"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/profile" />

    <Button
        android:id="@+id/but_createMeeting"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/plus"
        android:hapticFeedbackEnabled="false" />

    <ScrollView
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
         >

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
               >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/recyclerView2"
                    />


            </RelativeLayout>



        </ScrollView>


</RelativeLayout>