<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:text="Enter your e-mail address below to reset your password."
        android:textSize="15sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:inputType="textEmailAddress"
        android:hint="EMAIL ADDRESS"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbuttons_white"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />


</FrameLayout>