<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <ImageView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/titleContacts"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="Contacts"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/add_contact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/person_add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignTop="@id/titleContacts"

        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/refresh_but"
        android:background="@drawable/refreshbut"
        android:backgroundTint="@color/colorWhite"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/titleContacts"
        android:layout_marginLeft="20dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:id="@+id/swipeContacts"
        >

    <ScrollView
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        >

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--                <Space-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:layout_below="@id/recycler_agenda"-->
            <!--                    android:layout_marginTop="1dp" />-->


        </RelativeLayout>




    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>