<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"

    android:gravity="center_horizontal"
    android:background="#98676767"
    >


    <Button
        android:layout_toLeftOf="@id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add"
        android:id="@+id/add"/>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="enter email;"


        android:layout_alignTop="@id/add"
        android:textColorHint="@color/colorWhite"/>







</RelativeLayout>