<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/meetingTitle"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Very Important Meeting"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/img_persons"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/meetingCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:text="20sp" />


            <ImageView
                android:id="@+id/clockImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/meetingTitle"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"

                android:background="@drawable/time" />

            <TextView
                android:id="@+id/meetingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/clockImage"
                android:layout_toRightOf="@id/clockImage"
                android:layout_marginLeft="10dp"
                android:text="19:00-21:30"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/pic_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/location"
                android:layout_below="@id/clockImage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/meetingLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pic_location"
                android:layout_toRightOf="@id/pic_location"
                android:textSize="20sp"
                android:text="DTU Ballerup, R2"
                />


            <Button
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/pic_location"
                android:background="@drawable/edit"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />









        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>