<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:outlineProvider="bounds"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/ContactInviteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Full Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ContactInviteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactInviteName"
                android:layout_alignLeft="@id/ContactInviteName"
                android:text="Email@Email.com"
                android:textSize="20sp" />







            <TextView
                android:id="@+id/ContactInvitePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactInviteEmail"
                android:layout_alignLeft="@id/ContactInviteName"
                android:text="12345678"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/ContactInviteCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactInvitePhone"
                android:layout_alignStart="@id/ContactInviteName"
                android:text="Company"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2"
                android:clickable="false"
                android:scaleY="2"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:ellipsize="middle"
                android:scrollbarSize="10dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>