<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="5dp"
        android:outlineProvider="bounds"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/ContactInviteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Full Name"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />




            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_check"
                android:id="@+id/acceptContact_button"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/denyContact_button"
                android:background="@drawable/btn_cross"
               android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/acceptContact_button"
                android:layout_marginEnd="25dp"
                android:layout_centerVertical="true"
                />



            <TextView
                android:id="@+id/ContactKInviteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactInviteName"
                android:layout_alignLeft="@id/ContactInviteName"
                android:text="Email@Email.com"
                android:textSize="20sp" />







            <TextView
                android:id="@+id/ContactInvitePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactKInviteEmail"
                android:layout_alignLeft="@id/ContactInviteName"
                android:text="12345678"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/ContactInviteCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactInvitePhone"
                android:layout_alignStart="@id/ContactInviteName"
                android:text="Company"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>