<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Profile.ActivityProfile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilPicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/NewProfileName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="TextView"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/NewProfileCompany"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:drawableLeft="@drawable/baseline_email_white_24"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/NewProfileEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_home_white_24"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/NewProfilePhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_call_white_24"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/NewProfileZipcode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_work_white_24"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Logout"
        android:onClick="logout"/>


</LinearLayout>



