<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


                <TextView
                    android:id="@+id/textForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="100dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="Forgot your password?"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/textForgotPassword"
                    android:text="Enter your e-mail address below to reset your password."
                    android:textSize="13sp"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/forgotPassword_email"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/text1"
                    android:inputType="textEmailAddress"
                    android:hint="EMAIL ADDRESS"
                    android:textColorHint="@color/specialWhite"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"/>


                <Button
                    android:id="@+id/resetPassword_submitbtn"
                    android:layout_width="147dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:layout_below="@+id/forgotPassword_email"
                    android:background="@drawable/roundedbuttons_blue"
                    android:text="Submit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

        </RelativeLayout>

</LinearLayout>