<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluem"
    android:orientation="vertical"
    tools:context=".Profile.ActivityLogin">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="128dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColorHint="@color/specialWhite"
        app:hintTextAppearance="@style/TextInputLayout.HintText">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/baseline_email_white_24"
            android:drawablePadding="5dp" >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColorHint="@color/specialWhite"
        app:hintTextAppearance="@style/TextInputLayout.HintText"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_default"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>




    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_alignLeft="@id/password_input"
        android:layout_marginTop="-2dp"
        android:text="Create an Account"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:layout_marginStart="17dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_alignRight="@id/password_input"
        android:layout_marginTop="-19dp"
        android:text="Forgot password"
        android:layout_marginStart="210dp"
        android:textColor="@android:color/white"
        android:textSize="13dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/password_input"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="90dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="normal" />


</LinearLayout>