<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Profile.ActivityProfile">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profilPicture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/profileName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/baseline_email_white_24"
        android:drawablePadding="15dp"
        android:text="email@email.com"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/profileCompany"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profileEmail"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/baseline_work_white_24"
        android:drawablePadding="15dp"
        android:text="Company"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profilePhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/profileCompany"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/baseline_call_white_24"
        android:drawablePadding="15dp"
        android:text="12345678"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="50dp"
        android:layout_centerHorizontal="true"
        android:onClick="logout"
        android:text="Logout"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="normal" />


</RelativeLayout>



